<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.vincnx.androidsistemakademik.presentation.student.CourseFragment"
        android:label="fragment_course_student"
        tools:layout="@layout/fragment_course_student" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vincnx.androidsistemakademik.presentation.auth.login.LoginFragment"
        android:label="fragment_login_auth"
        tools:layout="@layout/fragment_login_auth" />
</navigation>