<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.vincnx.androidsistemakademik.presentation.student.course.CourseFragment"
        android:label="fragment_course_student"
        tools:layout="@layout/fragment_course_student" >
        <action
            android:id="@+id/action_courseFragment_to_studentEnrollFragment"
            app:destination="@id/studentEnrollFragment" />
        <action
            android:id="@+id/action_courseFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vincnx.androidsistemakademik.presentation.auth.login.LoginFragment"
        android:label="fragment_login_auth"
        tools:layout="@layout/fragment_login_auth" >
        <action
            android:id="@+id/action_loginFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
        <action
            android:id="@+id/action_loginFragment_to_lecturerEnrollFragment"
            app:destination="@id/lecturerEnrollFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentEnrollFragment"
        android:name="com.vincnx.androidsistemakademik.presentation.student.enroll.StudentEnrollFragment"
        android:label="fragment_student_enroll"
        tools:layout="@layout/fragment_student_enroll" >
        <action
            android:id="@+id/action_studentEnrollFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/lecturerEnrollFragment"
        android:name="com.vincnx.androidsistemakademik.presentation.lecturer.enrollment.LecturerEnrollFragment"
        android:label="fragment_lecturer_enroll"
        tools:layout="@layout/fragment_lecturer_enroll" />
</navigation>